######PayPal integration#################
paypal.client.id=AUcuWsUsIAP-qRnktZGgy-2xL7j3odKHHwk4V7GP58xIEFb2Tmym4igc810Sl_W_PLm4o-PQhqLuSksq
 #####3 AQQKlEMVbw5_ZgRaixhajCmB64-Sz54iakA0lRhRMlPKv1XaPn6jh0jpPmcnslYGICt0G9mAdTs-oW26
paypal.client.secret=EOaNLtUIeXu29gEEuH3m2Az5wsoU4s3MVrXDBkmSADtRM0nRCf7Dbybn8dXmwjRa7ipcjsdjDFKWQEAp
  ###EJoxBqretxYxl8JfldgecAPBvxUevUHDlw5J1Davd2i4eK1Pg2td6RbnxIA3EFD7IK4CIkkkecJkQAN4
paypal.mode=sandbox